{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SupabaseConfig": {
    "Url": "https://nxkuxdowqjedwznnymkv.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54a3V4ZG93cWplZHd6bm55bWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MjM2NjgsImV4cCI6MjA1MDQ5OTY2OH0.DqDceQsmgNxZpS33G2oD6sebgRowSGdP-tqXKu2COmM"
  },

  "MongoDB": {
    "ConnectionString": "mongodb+srv://vikramelangovan769:Vikram%40258@authenticationpurpose.o8xqu.mongodb.net/",
    "DatabaseName": "BlogDB",
    "BlogCollection": "Blogdata"
  }

}
